{{inject 'hasSpecialProductsTabs' true}}
<div class="emthemesModez-specialProductsTabs emthemesModez-specialProductsTabs--supermarket1" data-special-products-tabs>
    <ul class="tabs" id="emthemesModez-specialProductsTabs-tabs" data-tab role="tablist">
        {{#if theme_settings.specialProductsTab_show_featured}}
            {{#or (unless theme_settings.specialProductsTab_init_count) products.featured}}
                <li class="tab{{#if theme_settings.specialProductsTab_active_tab '===' 'featured'}} is-active{{/if}}" role="presentation"><a class="tab-title" href="#tab-featured-products" role="tab" tabindex="0" aria-selected="{{#if theme_settings.specialProductsTab_active_tab '===' 'featured'}}true{{else}}false{{/if}}" aria-controls="tab-featured-products">{{lang 'products.featured' }}</a></li>
            {{/or}}
        {{/if}}
        {{#if theme_settings.specialProductsTab_show_top}}
            {{#or (unless theme_settings.specialProductsTab_init_count) products.top_sellers}}
                <li class="tab{{#if theme_settings.specialProductsTab_active_tab '===' 'top'}} is-active{{/if}}" role="presentation"><a class="tab-title" href="#tab-bestselling-products" role="tab" tabindex="0" aria-selected="{{#if theme_settings.specialProductsTab_active_tab '===' 'top'}}true{{else}}false{{/if}}" aria-controls="tab-bestselling-products">{{lang 'products.top' }}</a></li>
            {{/or}}
        {{/if}}
        {{#if theme_settings.specialProductsTab_show_new}}
            {{#or (unless theme_settings.specialProductsTab_init_count) products.new}}
                <li class="tab{{#if theme_settings.specialProductsTab_active_tab '===' 'new'}} is-active{{/if}}" role="presentation"><a class="tab-title" href="#tab-new-products" role="tab" tabindex="0" aria-selected="{{#if theme_settings.specialProductsTab_active_tab '===' 'new'}}true{{else}}false{{/if}}" aria-controls="tab-new-products">{{lang 'products.new' }}</a></li>
            {{/or}}
        {{/if}}
    </ul>
    <div class="tabs-contents">
        <section role="tabpanel" aria-hidden="{{#if theme_settings.specialProductsTab_active_tab '===' 'featured'}}false{{else}}true{{/if}}" class="tab-content{{#if theme_settings.specialProductsTab_active_tab '===' 'featured'}} is-active{{/if}}" id="tab-featured-products" data-product-type="featured">
            {{> components/products/featured 
                products=products.featured
                columns=4 
                hide_heading=true 
                display_type='grid'}}
            {{#if theme_settings.specialProductsTab_lazy_count}}
                <div class="emthemesModez-specialProductsTabs-viewportCheck" data-viewport-check="featured"></div>
            {{/if}}
        </section>
        <section role="tabpanel" aria-hidden="{{#if theme_settings.specialProductsTab_active_tab '===' 'top'}}false{{else}}true{{/if}}" class="tab-content{{#if theme_settings.specialProductsTab_active_tab '===' 'top'}} is-active{{/if}}" id="tab-bestselling-products" data-product-type="top">
            {{> components/products/top 
                products=products.top_sellers
                columns=4 
                hide_heading=true 
                display_type='grid'}}
            {{#if theme_settings.specialProductsTab_lazy_count}}
                <div class="emthemesModez-specialProductsTabs-viewportCheck" data-viewport-check="top"></div>
            {{/if}}
        </section>
        <section role="tabpanel" aria-hidden="{{#if theme_settings.specialProductsTab_active_tab '===' 'new'}}false{{else}}true{{/if}}" class="tab-content{{#if theme_settings.specialProductsTab_active_tab '===' 'new'}} is-active{{/if}}" id="tab-new-products" data-product-type="new">
            {{> components/products/new 
                products=products.new
                columns=4 
                hide_heading=true 
                display_type='grid'}}
            {{#if theme_settings.specialProductsTab_lazy_count}}
                <div class="emthemesModez-specialProductsTabs-viewportCheck" data-viewport-check="new"></div>
            {{/if}}
        </section>
    </div>
    <div class="loading" style="display:none"></div>
    <div class="emthemesModez-specialProductsTabs-actionGroup">
        <a href="#" class="button button--small loadMore" style="display:none">{{lang 'papasupermarket.products_by_category_sorting_tabs.load_more'}}</a>
        <a href="#" class="button button--small collapse" style="display:none">{{lang 'papasupermarket.products_by_category_sorting_tabs.collapse'}}</a>
    </div>
</div>
