.amp-menu-button {
    background-color: transparent;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="-3 -6 24 24"><path fill="{{#replace '#' theme_settings.navUser-color}}%23{{/replace}}" d="M0 12h18v-2H0v2M0 7h18V5H0v2M0 0v2h18V0H0"/></svg>');
    background-repeat: no-repeat;
    background-size: 2rem 1.8rem;
    background-position: center center;
    width: 3.92857rem;
    height: 3.92857rem;
    cursor: pointer;
    align-self: center;
    font-size: 0;
    border: 0;
    flex-shrink: 0;
}

.amp-header {
    background-color: {{theme_settings.header-backgroundColor}};
    border-bottom: 1px solid #e8e8e8;
    position: fixed;
    top: 0;
    width: 100%;
    height: 55px;
    z-index: 20;
    display: flex;
    align-items: center;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.amp-header-link {
    display: inline-block;
    text-decoration: none;
}

.amp-header-logo {
    flex-grow: 1;
    padding-right: 3.92857rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.amp-header-logo amp-img {
    max-height: 55px;
    max-width: calc(100vw - 55px);
}

.amp-header-logo img {
    object-fit: contain;
}

.amp-empty-space {
    width: 3.92857rem;
}

.amp-header-logo-text {
    display: block;
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    padding: 0.21429rem 0;
    text-overflow: ellipsis;
    text-transform: uppercase;
    white-space: nowrap;
    color: {{theme_settings.storeName-color}};
}

.amp-quickSearch {
    padding: 0.78571rem 1.14286rem;
}

.amp-quickSearch .form-input {
    width: 100%;
    padding: 0.35714rem 0.78571rem;
    height: 2.21429rem;
}

.amp-quickSearch .form-field {
    position: relative;
}

.amp-quickSearch .form-field:before {
    content: '';
    display: block;
    background-color: transparent;
    background-image: url('data:image/svg+xml;utf8,<svg enable-background="new 0 0 128 128" height="128px" id="Layer_1" version="1.1" viewBox="0 0 128 128" width="128px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="search"><path d="M115.613,105.593L91.421,81.401c5.06-7.278,8.035-16.115,8.035-25.651c0-24.853-20.147-45-45-45   s-45,20.147-45,45s20.147,45,45,45c9.536,0,18.373-2.975,25.651-8.035l24.192,24.192c1.562,1.562,3.609,2.343,5.657,2.343   s4.095-0.781,5.657-2.343C118.737,113.782,118.737,108.718,115.613,105.593z M17.456,55.75c0-20.402,16.598-37,37-37   s37,16.598,37,37s-16.598,37-37,37S17.456,76.152,17.456,55.75z" fill="#454545"/></g></svg>');
    background-repeat: no-repeat;
    background-size: 1.5rem 1.5rem;
    background-position: center center;
    width: 2.21429rem;
    height: 2.21429rem;
    position: absolute;
    top: 0;
    right: 0.382855rem;
}

.banners {
    background-color: #4f4f4f;
    color: #fff;
    padding: .78571rem 0;
    text-align: center
}
.banners p:last-child {
    margin-bottom: 0
}
.banners a {
    color: #fff
}
.banner {
    margin: 0 auto;
    max-width: 85.71429rem;
    width: 100%
}
.banner:before,
.banner:after {
    content: " ";
    display: table
}
.banner:after {
    clear: both
}
.banner + .banner {
    margin-top: 1.5rem
}


.form-fieldset {
    border-width: 0;
    margin: 0;
    padding: 0
}


.form-input {
    appearance: none;
    background-color: #fff;
    border-color: #dfdfdf;
    border-style: solid;
    border-width: 1px;
    border-radius: 4px;
    color: #454545;
    display: block;
    font-family: inherit;
    font-size: 1rem;
    font-smoothing: antialiased;
    height: 3rem;
    margin: 0;
    padding: .75rem 1rem;
    transition: border-color 100ms ease-out;
}
.form-input:disabled {
    background-color: #fff;
    color: #a5a5a5;
    cursor: not-allowed
}
.form-input[readonly] {
    background-color: #f8f8f8;
    border-color: #454545;
    color: #989898;
    cursor: text
}
.form-input:focus {
    border-color: #989898;
    outline: none
}

.navPages {
    background-color: #f2f2f2;
    height: 100%;
    overflow-y: auto;
    padding: 1.5rem
}

.navPages-list {
    margin: .78571rem 0 0;
    padding: 0;
    list-style: none;
}
.navPages-list + .navPages-list {
    border-top: 1px solid #dfdfdf;
    padding-top: .78571rem
}
.navPages-action {
    display: block;
    font-size: 15px;
    font-weight: 700;
    padding: .78571rem 0;
    text-decoration: none;
    text-transform: uppercase
}
