---
product:
    videos:
        limit: {{theme_settings.productpage_videos_count}}
    reviews:
        limit: {{theme_settings.productpage_reviews_count}}
    related_products:
        limit: {{theme_settings.productpage_related_products_count}}
    similar_by_views:
        limit: {{theme_settings.productpage_similar_by_views_count}}

gql: "query productMetafieldsById($productId: Int!) {
    site {
        product(entityId: $productId) {
            entityId
            name
            metafield_one: metafields(
                namespace: \"bc_metafield_1\"
                keys: [\"bc_metafield_1\"]
            ) {
                edges {
                    node {
                        value
                    }
                }
            },
            metafield_two: metafields(
                namespace: \"bc_metafield_2\"
                keys: [\"bc_metafield_2\"]
            ) {
                edges {
                    node {
                        value
                    }
                }
            },
            metafield_three: metafields(
                namespace: \"bc_metafield_3\"
                keys: [\"bc_metafield_3\"]
            ) {
                edges {
                    node {
                        value
                    }
                }
            }
            metafield_four: metafields(
                namespace: \"bc_metafield_4\"
                keys: [\"bc_metafield_4\"]
            ) {
                edges {
                    node {
                        value
                    }
                }
            }
        }
    }
}
"
---

{{#partial "page"}}

    {{#if theme_settings.layout '===' 'left-sidebar'}}
        <div class="page">
            <div class="page-sidebar">
                {{> components/papa-supermarket/home/sidebar}}
            </div>
            <main class="page-content">
    {{/if}}

    {{> components/common/breadcrumbs breadcrumbs=breadcrumbs}}

    {{#each product.shipping_messages}}
        {{> components/common/alert-info message}}
    {{/each}}

    <div itemscope itemtype="https://schema.org/Product" class="productView-scope">
        {{> components/products/product-view schema=true}}

        {{{region name="product_below_content--global"}}}
        {{{region name="product_below_content"}}}

        {{#if theme_settings.productpage_videos_position '===' 'inline'}}
        {{#if product.videos.list.length}}
            {{> components/products/videos product.videos}}
        {{/if}}
        {{/if}}

        {{#all settings.show_product_reviews (if theme_settings.show_product_reviews_tabs '!==' true) (if product.reviews.total '>' 0)}}
            <div class="productView-reviewTabs">
                <ul class="tabs" data-tab role="tablist">
                    <li class="tab is-active" role="presentational">
                        <a class="tab-title" href="#tab-reviews" role="tab" tabindex="0" aria-selected="true" controls="tab-reviews">{{lang 'products.reviews.header' total=product.reviews.total}}</a>
                    </li>
                </ul>
                <div class="tabs-contents">
                    <div role="tabpanel" aria-hidden="false" class="tab-content is-active" id="tab-reviews" data-emthemesmodez-mobile-collapse>
                        <h2 class="page-heading">{{lang 'products.reviews.header' total=product.reviews.total}}</h2>
                        <div class="emthemesModez-mobile-collapse-content" data-emthemesmodez-mobile-collapse-content>
                            {{> components/products/reviews reviews=product.reviews product=product urls=urls}}
                        </div>
                        <a href="#" class="emthemesModez-mobile-collapse-handle" data-emthemesmodez-mobile-collapse-handle><span class="on">{{lang 'common.view_all'}}</span><span class="off">{{lang 'common.close'}}</span></a>
                    </div>
                </div>
            </div>
        {{/all}}
    </div>

    <div class="productView-productTabs">
        {{> components/products/tabs}}
    </div>
    
    {{#each gql.data.site.product.metafield_two.edges}}
        {{{node.value}}}
            {{/each}}
                {{#each gql.data.site.product.variants.edges}}
                {{#each node.metafields.edges}}
    	            {{{node.value}}}
            {{/each}}
    {{/each}}
    
    {{#each gql.data.site.product.metafield_three.edges}}
        {{{node.value}}}
            {{/each}}
                {{#each gql.data.site.product.variants.edges}}
                {{#each node.metafields.edges}}
                    {{{node.value}}}
            {{/each}}
    {{/each}}
    
    {{#each gql.data.site.product.metafield_four.edges}}
        {{{node.value}}}
            {{/each}}
                {{#each gql.data.site.product.variants.edges}}
                {{#each node.metafields.edges}}
                    {{{node.value}}}
            {{/each}}
    {{/each}}

    {{#if theme_settings.layout '===' 'left-sidebar'}}
            </main>
        </div>
    {{/if}}
{{/partial}}
{{#and theme_settings.instantload is_ajax}}
    {{> layout/instantload-base}}
{{else}}
    {{> layout/base}}
{{/and}}
