<nav class="navPages">

    {{#if theme_settings.navPages_categoriesMenu '===' 'group'}}
        <div class="emthemesModez-navPages-verticalCategories-container">
            <a class="navPages-action has-subMenu" data-collapsible="emthemesModez-verticalCategories"
                data-collapsible-disabled-breakpoint="medium"
                data-collapsible-disabled-state="open"
                data-collapsible-enabled-state="closed">{{theme_settings.navPages_categoriesItem_text}}</a>
            <div class="emthemesModez-verticalCategories {{#if theme_settings.homepage_expand_categories_menu}}{{#if template '===' 'pages/home'}}emthemesModez-verticalCategories--open{{/if}}{{/if}}" id="emthemesModez-verticalCategories" data-emthemesmodez-fix-height="emthemesModez-section1-container" aria-hidden="true">
                <ul class="navPages-list navPages-list--categories">

                    {{#if theme_settings.navPages_standard}}
                        {{#each categories}}
                            <li class="navPages-item navPages-item--standard">
                                {{> components/common/navigation-list theme_settings=../theme_settings menu_type='standard'}}
                            </li>
                        {{/each}}
                    {{else}}
                        {{#each categories}}
                            <li class="navPages-item">
                                {{> components/common/navigation-list theme_settings=../theme_settings menu_type='mega'}}
                            </li>
                        {{/each}}
                    {{/if}}
                    
                </ul>
            </div>
        </div>
    {{else}}
        <ul class="navPages-list navPages-list--categories">
            {{#if theme_settings.navPages_standard}}
                {{#each categories}}
                    <li class="navPages-item navPages-item--standard">
                        {{> components/common/navigation-list theme_settings=../theme_settings menu_type='standard'}}
                    </li>
                {{/each}}
            {{else}}
                {{#each categories}}
                    <li class="navPages-item">
                        {{> components/common/navigation-list theme_settings=../theme_settings menu_type='mega'}}
                    </li>
                {{/each}}
            {{/if}}
        </ul>
    {{/if}}
    
    
    {{#unless theme_settings.hide_content_navigation}}
        {{#unless theme_settings.manual_content_nav}}
        <ul class="navPages-list">
            {{#each pages}}
                <li class="navPages-item">
                    {{> components/common/navigation-page-list index=@index}}
                </li>
            {{/each}}
        </ul>
        {{else}}
        <div data-emthemesmodez-remote-banner="emthemesModezBannersBlockStaticNavPages"></div>
        {{/unless}}
    {{/unless}}
    <ul class="navPages-list navPages-list--user">
        {{#if currency_selector.currencies.length '>' 1}}
            <li class="navPages-item">
                <a class="navPages-action has-subMenu" href="#" data-collapsible="navPages-currency" aria-controls="navPages-currency" aria-expanded="false">
                    {{{lang 'common.currency' code=currency_selector.active_currency_code}}} <i class="icon navPages-action-moreIcon" aria-hidden="true"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-chevron-down"></use></svg></i>
                </a>
                <div class="navPage-subMenu" id="navPages-currency" aria-hidden="true" tabindex="-1">
                    <ul class="navPage-subMenu-list">
                        {{#each currency_selector.currencies}}
                        <li class="navPage-subMenu-item">
                            <a class="navPage-subMenu-action navPages-action" href="{{{switch_url}}}"
                                data-currency-code="{{{code}}}"
                                {{#if cart_currency_switch_url.length '>' 0}}
                                data-cart-currency-switch-url="{{{cart_currency_switch_url}}}"
                                {{/if}}
                                data-warning="{{lang 'common.currency_switch_promotion'}}">
                                {{#if is_active}}
                                    <strong>{{name}}</strong>
                                {{else}}
                                    {{name}}
                                {{/if}}
                            </a>
                        </li>
                        {{/each}}
                    </ul>
                </div>
            </li>
        {{/if}}
        {{#if settings.gift_certificates_enabled}}
            <li class="navPages-item">
                <a class="navPages-action" href="{{urls.gift_certificate.purchase}}">{{lang 'common.gift_cert'}}</a>
            </li>
        {{/if}}
        {{#if customer.store_credit.value '>' 0}}
            <li class="navPages-item">
                <a class="navPages-action navPages-action--storeCredit">
                    {{lang 'common.store_credit_overview' credit=customer.store_credit.formatted}}
                </a>
            </li>
        {{/if}}
        {{#if theme_settings.product_list_display_mode '==' 'list'}}
            <li class="navPages-item">
                <a class="navPages-action navPages-action--compare" href="{{urls.compare}}" data-compare-nav>{{lang 'common.compare'}} <span class="countPill countPill--positive countPill--alt"></span></a>
            </li>
        {{/if}}
        {{#if customer}}
            <li class="navPages-item">
                <a class="navPages-action has-subMenu" href="{{urls.account.index}}" data-collapsible="navPages-account">
                    {{lang 'common.account'}} <i class="icon navPages-action-moreIcon" aria-hidden="true"><svg><use xlink:href="#icon-chevron-down" /></svg></i>
                </a>
                <div class="navPage-subMenu" id="navPages-account" aria-hidden="true" tabindex="-1">
                    <ul class="navPage-subMenu-list">
                        <li class="navPage-subMenu-item">
                            <a class="navPage-subMenu-action navPages-action" href="{{urls.account.orders.all}}">{{lang 'account.nav.orders'}}</a>
                        </li>
                        {{#if settings.returns_enabled}}
                            <li class="navPage-subMenu-item">
                                <a class="navPage-subMenu-action navPages-action" href="{{urls.account.returns}}">{{lang 'account.nav.returns'}}</a>
                            </li>
                        {{/if}}
                        <li class="navPage-subMenu-item">
                            <a class="navPage-subMenu-action navPages-action" href="{{urls.account.inbox}}">{{lang 'account.mobile_nav.messages'}}</a>
                        </li>
                        <li class="navPage-subMenu-item">
                            <a class="navPage-subMenu-action navPages-action" href="{{urls.account.addresses}}">{{lang 'account.nav.addresses'}}</a>
                        </li>
                        {{#if settings.show_payment_methods}}
                            <li class="navPage-subMenu-item">
                                <a class="navPage-subMenu-action navPages-action" href="{{urls.account.payment_methods.all}}">{{lang 'account.nav.payment_methods'}}</a>
                            </li>
                        {{/if}}
                        <li class="navPage-subMenu-item">
                            <a class="navPage-subMenu-action navPages-action" href="{{urls.account.wishlists.all}}">{{lang 'account.mobile_nav.wishlists'}}</a>
                        </li>
                        <li class="navPage-subMenu-item">
                            <a class="navPage-subMenu-action navPages-action" href="{{urls.account.recent_items}}">{{lang 'account.nav.recently_viewed'}}</a>
                        </li>
                        <li class="navPage-subMenu-item">
                            <a class="navPage-subMenu-action navPages-action" href="{{urls.account.details}}">{{lang 'account.nav.settings'}}</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="navPages-item">
                <a class="navPages-action" href="{{urls.auth.logout}}">{{lang 'common.logout'}}</a>
            </li>
        {{else}}
            <li class="navPages-item">
                <a class="navPages-action" href="{{urls.auth.login}}">{{lang 'common.login'}}</a>
                {{#if settings.account_creation_enabled}}
                    <a class="navPages-action" href="{{urls.auth.create_account}}">{{lang 'common.sign_up'}}</a>
                {{/if}}
            </li>
        {{/if}}
    </ul>

    {{#if theme_settings.social_icon_placement_top}}
    <div class="navPages-socials">
        {{> components/common/social-links style="dark"}}
    </div>
    {{/if}}
</nav>
