<div class="related-products-content">
    {{#if product.related_products}}
        <h2>Related Products</h2>
            {{#if settings.data_tag_enabled}}
                {{> components/products/carousel products=product.related_products columns=5 list="Related Products"}}
            {{else}}
                {{> components/products/carousel products=product.related_products columns=5}}
            {{/if}}
    {{/if}}

    {{#if product.similar_by_views}}
        <h2>Customers Also Viewed</h2>
            {{> components/products/carousel products=product.similar_by_views columns=5 list="Customers Also Viewed"}}
    {{/if}}
</div>
