{{#if shop_by_price}}
    <div class="sidebarBlock sidebarBlock--shopByPrice sidebarBlock--mobileCollapsible">
        <h5 class="sidebarBlock-heading" data-collapsible="#shopByPrice-navList" data-collapsible-disabled-breakpoint="medium" aria-expanded="false">
            {{lang 'category.shop_by_price'}}
        </h5>
        <ul id="shopByPrice-navList" class="navList" aria-hidden="true">
            {{#each shop_by_price}}
            <li class="navList-item">
                <a class="navList-action {{#if selected }} is-active {{/if}}" data-instantload href="{{url}}" title="{{low.formatted}} - {{high.formatted}}">{{low.formatted}} - {{high.formatted}}</a>
            </li>
            {{/each}}

            {{#any shop_by_price selected=true}}
                <li class="navList-item">
                    <a data-instantload href="{{category_url}}" class="navList-action">
                        {{lang 'category.reset'}}
                    </a>
                </li>
            {{/any}}
        </ul>
    </div>
{{/if}}
