{{#startsWith 'Link' name}}
    <div class="form-field" data-product-attribute="input-text">
        <label class="form-label form-label--alternate form-label--inlineSmall" for="attribute_text_{{id}}">
            {{ this.display_name }}:

                {{#if required}}
                    <small>{{lang 'common.required'}}</small>
                {{/if}}
        </label>

        <input class="form-input form-input--small" type="text" id="attribute_text_{{id}}" name="attribute[{{this.id}}]" value="{{this.prefill}}" {{#if required}}required{{/if}} {{#if max_length}}maxlength="{{max_length}}"{{/if}}>
    </div>
{{/startsWith}}
