<nav class="concordia-nav-container">
    <ul class="mega-menu">
    <li class="mega-menu-row">
        <li class="mega-menu-tab-a">
            <span class="concordia-white">Communion <i class="fa fa-angle-down concordia-nav-container-icon"></i></span>
            <ul class="mega-menu-container">  
                <div class="row">
                    <div class="large-3 medium-6 small-6 column">
                        <ul class="navbar-cs-category">
                            <li class="navbar-cs-category-lead"><a href="/church-supplies/communion-supplies/truevine-communion-cups/"><strong>TrueVine Prefilled Communion</strong></a></li>
                                <li><a href="/TrueVine-Prefilled-Communion-Chalice-Cups-Bread-Juice-Sets-500">TrueVine Chalice</a></li>
                                <li><a href="/TrueVine-Cup-Prefilled-Communion-Bread-Juice-Sets-500">TrueVine Cup</a></li>
                        </ul>
                        <ul class="navbar-cs-category">
                            <li class="navbar-cs-category-lead"><a href="/Church-Supplies/Communion-Supplies/Pre-Filled-Communion-Cups"><strong>All Prefilled Communion</strong></a></li>
                                <li><a href="/Fellowship-Cups-500">Fellowship Cup</a></li>
                                <li><a href="/Celebration-Cup-Pkg-Of-500">Celebration Cup</a></li>
                        </ul>
                        <ul class="navbar-cs-category">
                            <li class="navbar-cs-category-lead"><a href="#"><strong>The Elements</strong></a></li>
                                <li><a href="/Church-Supplies/Communion-Supplies/Communion-Cups">Communion Cups</a></li>
                                <li><a href="/Church-Supplies/Communion-Supplies/Communion-Bread-Wafers">Communion Bread &amp; Wafers</a></li>
                                <li><a href="/Church-Supplies/Communion-Supplies/Pre-Filled-Communion-Cups">Prefilled Communion Cups</a></li>
                        </ul>
                    </div>
                    <div class="large-3 medium-6 small-6 column">
                        <ul class="navbar-cs-category">
                            <li class="navbar-cs-category-lead"><a href="/Church-Supplies/Communion-Supplies/Chalice-Sets"><strong>Communion Ware</strong></a></li>
                                <li><a href="/Church-Supplies/Communion-Supplies/Communion-Trays">Communion Trays &amp; Sets</a></li>
                                <li><a href="/RemembranceWare-Communion-Starter-Kit-Brass-Set">Communion Starter Kit</a></li>
                                <li><a href="/Church-Supplies/Communion-Supplies/Portable-Communion-Sets">Portable Communion Sets</a></li>
                        </ul>
                    </div>
                    <div class="large-3 medium-6 small-6 column">
                        <ul class="navbar-cs-category">
                            <li class="navbar-cs-category-lead"><a href="#"><strong>Communion Extras</strong></a></li>
                                <li><a href="/Church-Supplies/Communion-Supplies/Communion-Cup-Fillers">Cup Fillers</a></li>
                                <li><a href="/Church-Supplies/Church-Ware/Table-Linens/product-cat/Gloves">Gloves</a></li>
                                <li><a href="/Church-Supplies/Church-Ware/Table-Linens/product-cat/Communion-Element-Covers,Communion-Table-Covers,Corporals,Lavabo-Towels,Purificators">Linens &amp; Altar Ware</a></li>
                        </ul>
                    </div>
                    <div class="large-3 medium-6 small-6 column">
                        <a href="/truevine-prefilled-communion-chalice-cups-bread-juice-sets-500">
                            <img loading="lazy" src="https://cdn11.bigcommerce.com/s-bnu69r06r2/images/stencil/original/image-manager/truevine-mega-menu-block-365x300px.jpg"></a>
                    </div>
                </div>
            </ul>
        </li>
    </li>
    <li class="mega-menu-row">
        <li class="mega-menu-tab-b">
            <span class="concordia-white">VBS 2023 <i class="fa fa-angle-down concordia-nav-container-icon"></i></span>

            <ul class="mega-menu-container">  
                <div class="row">
                    <div class="large-3 medium-6 small-6 column">
                        <ul class="navbar-cs-category marb-4">
                            <li class="navbar-cs-category-lead"><a href="/Vacation-Bible-School/VBS-2023-Themes"><strong>VBS 2023</strong></a></li>
                                <li><a href="/Vacation-Bible-School/VBS-2023-Themes/Stellar-VBS-2023-Group">Stellar <em>by Group</em></a></li>
                                <li><a href="/Vacation-Bible-School/VBS-2023-Themes/Babylon-HLA-VBS-2023">Babylon <em>by Group</em></a></li>
                                <li><a href="/Vacation-Bible-School/VBS-2023-Themes/Twists-Turns-VBS-2023-Lifeway">Twists &amp; Turns <em>by Lifeway</em></a></li>
                                <li><a href="/Vacation-Bible-School/VBS-2023-Themes/Hero-Hotline-VBS-2023-Cokesbury">Hero Hotline <em>by Cokesbury</em></a></li>
                                <li><a href="/Vacation-Bible-School/VBS-2023-Themes/Keepers-of-the-Kingdom-VBS-2023-Answers">Keepers of the Kingdom <em>by Answers</em></a></li>
                                <li><a href="/Vacation-Bible-School/VBS-2023-Themes/Pets-Unleashed-VBS-2023-Group-Weekend">Pets Unleashed <em>by Group</em></a></li>
                                <li><a href="/Vacation-Bible-School/VBS-2023-Themes/Ready-Set-Move-VBS-2023-Orange">Ready, Set, Move <em>by Orange</em></a></li>
                                <li><a href="/Vacation-Bible-School/VBS-2022-Themes/Food-Truck-Party-VBS-2022-Cokesbury">Food Truck Party <em>by Cokesbury</em></a></li>
                        </ul>

                        <ul class="navbar-cs-category">
                            <li class="navbar-cs-category-lead"><a href="/Vacation-Bible-School/VBS-2022-Themes"><strong>VBS 2022</strong></a></li>
                                <li><a href="/Vacation-Bible-School/VBS-2022-Themes/Monumental-VBS-2022-Group">Monumental <em>by Group</em></a></li>
                                <li><a href="/Vacation-Bible-School/VBS-2022-Themes/Jerusalem-Marketplace-VBS-2022-Group">Jerusalem Marketplace <em>by Group</em></a></li>
                                <li><a href="/Vacation-Bible-School/VBS-2022-Themes/Spark-Studios-VBS-2022-Lifeway">Spark Studios <em>by Lifeway</em></a></li>
                                <li><a href="/Vacation-Bible-School/VBS-2022-Themes/Zoomerang-VBS-2022-Answers">Zoomerang <em>by Answers</em></a></li>
                                <li><a href="/Vacation-Bible-School/VBS-2022-Themes/HayDay-Weekend-VBS-2022-Group">HayDay <em>by Group</em></a></li>
                                <li><a href="/Vacation-Bible-School/VBS-2022-Themes/Gods-Wonder-Lab-VBS-2022-CPH">God's Wonder Lab <em>by CPH</em></a></li>
                                <li><a href="/Vacation-Bible-School/VBS-2022-Themes/Make-Waves-VBS-2022-Orange">Make Waves <em>by Orange</em></a></li>
                                <li><a href="/Vacation-Bible-School/VBS-2022-Themes/NORB-E-VBS-2022-Go-Curriculum">NORB-E <em>by Go!</em></a></li>
                        </ul>
                    </div>
                    <div class="large-3 medium-6 small-6 column">
                        <ul class="navbar-cs-category marb-4">
                            <li class="navbar-cs-category-lead"><a href="/Vacation-Bible-School/VBS-2023-Themes"><strong>Plan Your VBS</strong></a></li>
                                <li><a href="/Seven-Easy-Steps-to-Your-Best-VBS">7 Easy Planning Steps</a></li>
                                <li><a href="/Vacation-Bible-School/VBS-Catalogs">Free VBS Guide</a></li>
                                <li><a href="/Vacation-Bible-School/VBS-2022-Themes/VBS-2022-Starter-Kits">Starter Kits</a></li>
                                <li><a href="/Vacation-Bible-School/VBS-Music-Samples">Music Samples</a></li>
                        </ul>

                        <ul class="navbar-cs-category">
                            <li class="navbar-cs-category-lead"><a href="/Vacation-Bible-School/VBS-2023-Themes"><strong>More VBS</strong></a></li>
                                <li><a href="/custitem_item_clearance/On-Clearance/product-cat/VBS">VBS Clearance</a></li>
                                <li><a href="/Vacation-Bible-School/Kids-Empowering-Kids-ELI">Mission Project</a></li>
                                <li><a href="/Vacation-Bible-School/VBS-Free-Resources">Free Resources</a></li>
                                <li><a href="/Vacation-Bible-School/archive-vbs">Past Themes</a></li>
                        </ul>
                    </div>
                    <div class="large-3 medium-6 small-6 column">
                        <ul class="navbar-cs-category">
                            <li class="navbar-cs-category-lead"><a href="/Vacation-Bible-School/VBS-Custom-Products"><strong>Design &amp; Print</strong></a></li>
                                <li><a href="/Vacation-Bible-School/VBS-T-Shirts">Custom T-Shirts</a></li>
                                <li><a href="/Vacation-Bible-School/VBS-Custom-Banners">Custom Outdoor Banners</a></li>
                                <li><a href="/Vacation-Bible-School/VBS-Custom-Postcards">Custom Postcards</a></li>
                                <li><a href="/Vacation-Bible-School/VBS-Custom-Bags">Custom Drawstring Bags</a></li>
                        </ul>
                    </div>
                    <div class="large-3 medium-6 small-6 column">
                        <a href="#">
                            <picture>
                                <source srcset="https://www.concordiasupply.com/vbs/2021/VBS21-Sneak-Peek-Ad-258x575px.webp" type="image/webp">
                                <source srcset="https://www.concordiasupply.com/vbs/2021/VBS21-Sneak-Peek-Ad-258x575px.jpg" type="image/jpeg">
                                    <img loading="lazy" alt="SafeFlame Candles" src="https://www.concordiasupply.com/vbs/2021/VBS21-Sneak-Peek-Ad-258x575px.jpg">
                            </picture></a>
                    </div>
                </div>
            </ul>
        </li>
    </li>
    <li class="mega-menu-row">
        <li class="mega-menu-tab-c">
            <span class="concordia-white">Candles <i class="fa fa-angle-down concordia-nav-container-icon"></i></span>

            <ul class="mega-menu-container">  
                <div class="row">
                    <div class="large-3 medium-6 small-6 column">
                        <ul class="navbar-cs-category">
                            <li class="navbar-cs-category-lead"><a href="/Church-Supplies/Candlelight-Service-Candles"><strong>Candlelight</strong></a></li>
                                <li><a href="https://www.concordiasupply.com/Church-Supplies/Candlelight-Service-Candles">Candlelight Sets</a></li>
                                <li><a href="https://www.concordiasupply.com/Church-Supplies/Candles/SafeFlame-Battery-Candles">SafeFlame &amp; Battery</a></li>
                                <li><a href="https://www.concordiasupply.com/Church-Supplies/Candles/Luminary-Bags-Candles">Luminaria</a></li>
                                <li><a href="https://www.concordiasupply.com/Candlelight-Sample-Pack">Candlelight Sample Pack</a></li>
                        </ul>
                    </div>
                    <div class="large-3 medium-6 small-6 column">
                        <ul class="navbar-cs-category">
                            <li class="navbar-cs-category-lead"><a href="/Church-Supplies/Candles/church-candles"><strong>Specialty Candles</strong></a></li>
                                <li><a href="https://www.concordiasupply.com/Church-Supplies/Candles/Advent-Candles">Advent Candles</a></li>
                                <li><a href="https://www.concordiasupply.com/Church-Supplies/Candles/Paschal-Candles-Church">Paschal Candles</a></li>
                                <li><a href="/Church-Supplies/Candles/church-candles/product-cat/Baptismal-Candle">Baptismal Candles</a></li>
                        </ul>
                    </div>
                    <div class="large-3 medium-6 small-6 column">
                        <ul class="navbar-cs-category">
                            <li class="navbar-cs-category-lead"><a href="#"><strong>Sanctuary &amp; Altar</strong></a></li>
                                <li><a href="/Church-Supplies/Candles/church-candles">Church Candles</a></li>
                                <li><a href="/Church-Supplies/Candles/church-candles/product-cat/Sanctuary-Candle">Sanctuary Candles</a></li>
                                <li><a href="/Church-Supplies/Candles/Christ-Candles">Pillar Candles</a></li>
                                <li><a href="/Church-Supplies/Candles/Votives-Tealights-Candles">Tealights &amp; Votives</a></li>
                                <li><a href="/Church-Supplies/Candles/church-candles/product-cat/Emitte-Candle">Emitte Candles</a></li>
                        </ul>
                    </div>
                    <div class="large-3 medium-6 small-6 column">
                        <a href="#">
                            <picture>
                                <source srcset="https://www.concordiasupply.com/icons/headers/Nav-Safeflame-Shop-All.webp" type="image/webp">
                                <source srcset="https://www.concordiasupply.com/icons/headers/Nav-Safeflame-Shop-All.jpg" type="image/jpeg">
                                    <img loading="lazy" alt="SafeFlame Candles" src="https://www.concordiasupply.com/icons/headers/Nav-Safeflame-Shop-All.jpg">
                            </picture></a>
                    </div>
                </div>
            </ul>
        </li>
    </li>
    <li class="mega-menu-row">
        <li class="mega-menu-tab-d">
            <span class="concordia-white">Bibles <i class="fa fa-angle-down concordia-nav-container-icon"></i></span>

            <ul class="mega-menu-container">  
                <div class="row">
                    <div class="large-3 medium-6 small-6 column">
                        <ul class="navbar-cs-category">
                            <li class="navbar-cs-category-lead"><a href="/Bibles-By-Case"><strong>Bibles by Translation</strong></a></li>
                                <li><a href="/Bibles-By-Case/bible-version/NIV#">NIV</a></li>
                                <li><a href="/Bibles-By-Case/bible-version/ESV#">ESV</a></li>
                                <li><a href="/Bibles-By-Case/bible-version/KJV">KJV</a></li>
                                <li><a href="/Bibles-By-Case/bible-version/NLT">NLT</a></li>
                                <li><a href="/Bibles-By-Case"><em>View All Translations</em></a></li>
                        </ul>
                    </div>
                    <div class="large-3 medium-6 small-6 column">
                        <ul class="navbar-cs-category">
                            <li class="navbar-cs-category-lead"><a href="/Bibles-By-Case"><strong>Bibles by Categories</strong></a></li>
                                <li><a href="/Bibles-By-Case/Outreach-Bibles-by-the-Case">Outreach Bibles</a></li>
                                <li><a href="/Bibles-By-Case/Church-and-Pew-Bibles-by-the-Case">Church &amp; Pew Bibles</a></li>
                                <li><a href="/Bibles-By-Case/Bilingual-Bibles-by-the-Case">Bilingual Bibles</a></li>
                                <li><a href="/Bibles-By-Case/Large-Print-Bibles-by-the-Case">Large Print Bibles</a></li>
                                <li><a href="/Bibles-By-Case"><em>View All Categories</em></a></li>
                        </ul>
                    </div>
                    <div class="large-3 medium-6 small-6 column">
                        <ul class="navbar-cs-category">
                            <li class="navbar-cs-category-lead"><a href="/Bibles-By-Case"><strong>Bible Studies by Audience</strong></a></li>
                                <li><a href="/Bible-Studies/audience/Women">Women</a></li>
                                <li><a href="/Bible-Studies/audience/Men">Men</a></li>
                                <li><a href="/Bible-Studies/audience/Adults">Adults</a></li>
                                <li><a href="/Bible-Studies/audience/Kids,Youth">Kids &amp; Youth</a></li>
                        </ul>
                    </div>
                    <div class="large-3 medium-6 small-6 column">
                        <a href="#">
                            <img loading="lazy" alt="Shop all Pew Bibles" src="https://www.concordiasupply.com/icons/headers/Nav-Bibles-Shop-All.jpg"></a>
                    </div>
                </div>
            </ul>
        </li>
    </li>
    <li class="mega-menu-row">
        <li class="mega-menu-tab-e">
            <span class="concordia-white">Church Supplies <i class="fa fa-angle-down concordia-nav-container-icon"></i></span>

            <ul class="mega-menu-container">  
                <div class="row">
                    <div class="large-3 medium-6 small-6 column">
                        <ul class="navbar-cs-category marb-4">
                            <li class="navbar-cs-category-lead"><a href="/Church-Bulletins"><strong>Bulletins</strong></a></li>
                                <li><a href="/Custom-Print-Products/Custom-Church-Bulletins">Custom Bulletins</a></li>
                                <li><a href="/Church-Bulletins/General-Praise-Bulletins">General Bulletins</a></li>
                                <li><a href="/Church-Bulletins">Shop by Season</a></li>
                                <li><a href="/Church-Bulletins">Shop by Special Occasion</a></li>
                        </ul>
                        <ul class="navbar-cs-category marb-4">
                            <li class="navbar-cs-category-lead"><a href="/Church-Supplies"><strong>Church Supplies</strong></a></li>
                                <li><a href="/Church-Supplies/Church-Administration">Administration</a></li>
                                <li><a href="#">Pew &amp; Usher</a></li>
                                <li><a href="/Church-Supplies/Church-Ware">Altar &amp; Church Ware</a></li>
                        </ul>
                        <ul class="navbar-cs-category marb-4">
                            <li class="navbar-cs-category-lead"><a href="/Church-Supplies/Church-Banners"><strong>Banners</strong></a></li>
                                <li><a href="/Church-Supplies/Church-Banners">Indoor Banners</a></li>
                                <li><a href="/Church-Supplies/Church-Banners/Outdoor-Church-Banners">Outdoor Banners</a></li>
                                <li><a href="/Church-Supplies/Church-Banners/Church-Banner-Stand">Banner Stands</a></li>
                                <li><a href="/Church-Supplies/Church-Banners">Shop by Season</a></li>
                        </ul>
                        <ul class="navbar-cs-category">
                            <li class="navbar-cs-category-lead"><a href="/Church-Media"><strong>Digital Media</strong></a></li>
                                <li><a href="/Church-Media">Shop by Media Type</a></li>
                                <li><a href="/Church-Media">Shop by Season</a></li>
                                <li><a href="/Church-Media">Shop by Special Occasion</a></li>
                        </ul>
                    </div>
                    <div class="large-3 medium-6 small-6 column">
                    </div>
                    <div class="large-3 medium-6 small-6 column">
                        <ul class="navbar-cs-category marb-4">
                            <li class="navbar-cs-category-lead"><a href="/Church-Supplies/Offering-Supplies"><strong>Offering</strong></a></li>
                                <li><a href="/Church-Supplies/Offering-Supplies/Church-Offering-Envelopes">Envelopes</a></li>
                                <li><a href="/Church-Supplies/Offering-Supplies/Offering-Plates">Plates &amp; Bags</a></li>
                                <li><a href="/Church-Supplies/Offering-Supplies/Church-Offering-Envelopes">Shop by Season</a></li>
                        </ul>
                        <ul class="navbar-cs-category">
                            <li class="navbar-cs-category-lead"><a href="/Church-Reopening-Guidelines"><strong>Sanitation</strong></a></li>
                                <li><a href="/Church-Supplies/Church-Sanitation/Sanitation-Stands">Sanitation Stands</a></li>
                                <li><a href="/Church-Supplies/Church-Sanitation/Hand-Sanitizer-Bulk-Stock">Hand Sanitizer</a></li>
                                <li><a href="/Church-Supplies/Church-Sanitation/Face-Masks-and-Shields">Face Masks</a></li>
                                <li><a href="/Church-Supplies/Church-Sanitation">Other Supplies</a></li>
                        </ul>
                    </div>
                    <div class="large-3 medium-6 small-6 column">
                        <ul class="navbar-cs-category marb-4">
                            <li class="navbar-cs-category-lead"><a href="/Church-Supplies/Clergy-Apparel"><strong>Clergy Apparel</strong></a></li>
                                <li><a href="/Church-Supplies/Clergy-Apparel/Clergy-Shirts">Clergy Shirts</a></li>
                                <li><a href="/Church-Supplies/Clergy-Apparel/Clergy-Robes">Clergy Robes</a></li>
                                <li><a href="/Church-Supplies/Clergy-Apparel/Clergy-Stoles">Stoles &amp; Paraments</a></li>
                        </ul>
                        <ul class="navbar-cs-category">
                            <li class="navbar-cs-category-lead"><a href="#"><strong>Seasons</strong></a></li>
                                <li><a href="https://www.concordiasupply.com/Church-Supplies/Fall-Thanksgiving-Supplies">Fall &amp; Thanksgiving</a></li>
                                <li><a href="https://www.concordiasupply.com/Church-Supplies/Advent-Christmas-Supplies">Advent &amp; Christmas</a></li>
                                <li><a href="#">Shop Other Seasons</a></li>
                                <li><a href="#">Shop Special Occasions</a></li>
                        </ul>
                    </div>
                    <div class="large-3 medium-6 small-6 column">
                        <a href="#">
                            <img loading="lazy" alt="Shop all Pew Bibles" src="https://www.concordiasupply.com/icons/headers/Nav-Bibles-Shop-All.jpg"></a>
                    </div>
                </div>
            </ul>
        </li>
    </li>
    <li class="mega-menu-row">
        <li class="mega-menu-tab-f">
            <span class="concordia-white">Print Shop <i class="fa fa-angle-down concordia-nav-container-icon"></i></span>

            <ul class="mega-menu-container">  
                <div class="row">
                    <div class="large-3 medium-6 small-6 column">
                        <ul class="navbar-cs-category marb-4">
                            <li class="navbar-cs-category-lead"><a href="#"><strong>Shop by Occasion</strong></a></li>
                                <li><a href="/Vacation-Bible-School/VBS-2023-Themes">VBS</a></li>
                                <li><a href="/Church-Supplies/Fall-Thanksgiving-Supplies">Fall &amp; Thanksgiving</a></li>
                                <li><a href="/Church-Supplies/Advent-Christmas-Supplies">Christmas &amp; Advent</a></li>
                                <li><a href="/Church-Supplies/Easter-Season-Supplies">Easter</a></li>
                                <li><a href="#">General Praise &amp; Worship</a></li>
                        </ul>
                        <ul class="navbar-cs-category">
                            <li class="navbar-cs-category-lead"><a href="https://www.concordiasupply.com/Custom-Print-Products"><strong>Custom Designs</strong></a></li>
                                <li><a href="#">Premade Designs</a></li>
                                <li><a href="#">Design Collections</a></li>
                                <li><a href="/Custom-Print-Products">Customize your Print</a></li>
                        </ul>
                    </div>
                    <div class="large-3 medium-6 small-6 column">
                        <ul class="navbar-cs-category">
                            <li class="navbar-cs-category-lead"><a href="#"><strong>Shop by Product</strong></a></li>
                                <li><a href="/Church-Supplies/Church-Banners">Custom Banners</a></li>
                                <li><a href="#">Custom Invitations</a></li>
                                <li><a href="/Custom-Print-Products/Custom-Offering-Envelopes">Custom Offering Envelopes</a></li>
                                <li><a href="/Custom-Print-Products/Custom-Apparel">Custom T-Shirts</a></li>
                                <li><a href="/Custom-Print-Products/Printable-Wall-Art">Printable Art</a></li>
                                <li><a href="/Church-Media">Digital Content</a></li>
                                <li><a href="/Custom-Print-Products/Handheld-Signs">Church Signage</a></li>
                        </ul>
                    </div>
                    <div class="large-3 medium-6 small-6 column">
                        <ul class="navbar-cs-category">
                            <li class="navbar-cs-category-lead"><a href="#"><strong>Other</strong></a></li>
                                <li><a href="/Custom-Print-Products/Printable-Wall-Art">Printable Art</a></li>
                                <li><a href="/Church-Media">Digital Content</a></li>
                        </ul>
                    </div>
                    <div class="large-3 medium-6 small-6 column">
                        <a href="#">
                            <img loading="lazy" alt="Custom VBS T-Shirts" src="https://www.concordiasupply.com/vbs/2020/custom-vbs-2020-tshirts-sidebar.jpg"></a>
                    </div>
                </div>
            </ul>
        </li>
    </li>
    <li class="mega-menu-row">
        <li class="mega-menu-tab-g">
            <span class="concordia-white">Children's Ministry <i class="fa fa-angle-down concordia-nav-container-icon"></i></span>

            <ul class="mega-menu-container">  
                <div class="row">
                    <div class="large-3 medium-6 small-6 column">
                        <ul class="navbar-cs-category marb-4">
                            <li class="navbar-cs-category-lead"><a href="https://www.concordiasupply.com/Sunday-School"><strong>Dated Curriculum</strong></a></li>
                                <li><a href="/Sunday-School/FaithWeaver-NOW-Sunday-School">Faithweaver</a></li>
                                <li><a href="/Sunday-School/KidsOwn-Worship-Childrens-Church-Group">KidsOwn</a></li>
                                <li><a href="/Sunday-School/Hands-On-Bible-by-Group">Hands-on Bible</a></li>
                                <li><a href="/Sunday-School/Bible-In-Life-By-David-C-Cook">Bible-in-Life</a></li>
                                <li><a href="/Sunday-School/HeartShaper-By-Standard">Heartshaper</a></li>
                                <li><a href="/Sunday-School/Gospel-Light-Sunday-School-Give-Me-Jesus">Gospel Light</a></li>
                                <li><a href="/Sunday-School"><em>Shop All</em></a></li>
                        </ul>
                        <ul class="navbar-cs-category">
                            <li class="navbar-cs-category-lead"><a href="/ssearch?tag=non-dated-curriculum"><strong>Non-Dated Curriculum</strong></a></li>
                                <li><a href="/Sunday-School/Simply-Loved-Sunday-School">Simply Loved</a></li>
                                <li><a href="/Sunday-School/DIG-IN-Group-Curriculum">Digin (Digital)</a></li>
                                <li><a href="/Sunday-School/Be-Bold-Sunday-School">Be Bold</a></li>
                                <li><a href="/Sunday-School/Live-Youth-Ministry-Curriculum">Live (Digital)</a></li>
                                <li><a href="/ssearch?tag=all-in-one-sunday-school">All-in-One Sunday School</a></li>
                                <li><a href="/ssearch?tag=all-together-now">All Together Now</a></li>
                                <li><a href="/Vacation-Bible-School/VBS-2020-Themes/Faith-Lab-by-KidMin-Science">Faith Lab @ Home</a></li>
                        </ul>
                    </div>
                    <div class="large-3 medium-6 small-6 column">
                        <ul class="navbar-cs-category marb-4">
                            <li class="navbar-cs-category-lead"><a href="/Bible-Studies/audience/Kids"><strong>Children Lessons</strong></a></li>
                                <li><a href="/ssearch?tag=instant-bible-lessons">Instant Bible Lessons</a></li>
                                <li><a href="/Ministry-Resources/childrens-ministry/Kidmin-Quick-Picks-Lessons">KidMin Quick Picks</a></li>
                                <li><a href="/Ministry-Resources/Seasonal-Events">Family Seasonal Events</a></li>
                        </ul>

                        <ul class="navbar-cs-category marb-4">
                            <li class="navbar-cs-category-lead"><a href="/Bible-Studies/theme/Lesson-Commentary"><strong>Adult Sunday School</strong></a></li>
                                <li><a href="/Bible-Studies/theme/Lesson-Commentary">Standard Lessons</a></li>
                        </ul>
                    </div>
                    <div class="large-3 medium-6 small-6 column">
                        <ul class="navbar-cs-category">
                            <li class="navbar-cs-category-lead"><a href="/Sunday-School"><strong>Classroom &amp; More</strong></a></li>
                                <li><a href="/Ministry-Resources/childrens-ministry/Kids-Carpets-Rugs">Classroom Carpets &amp; Rugs</a></li>
                                <li><a href="/Ministry-Resources/childrens-ministry/Childrens-Books-Bibles">Children's Books</a></li>
                                <li><a href="/Ministry-Resources/childrens-ministry/Childrens-Praise-Music">Praise Music</a></li>
                                <li><a href="/ssearch?keywords=crafts">Crafts &amp; Activities</a></li>
                                <li><a href="/Ministry-Resources/Youth-Ministry">Youth Ministry</a></li>
                                <li><a href="/Kids-Ministry-Media">Kids Ministry Media</a></li>
                        </ul>
                    </div>
                    <div class="large-3 medium-6 small-6 column">
                        <a href="#">
                            <img loading="lazy" alt="Simply Loved Sunday School" src="https://www.concordiasupply.com/sca-icons/sunday-school-kidmin-sidebar.jpg"></a>
                    </div>
                </div>
            </ul>
        </li>
    </li>
</ul>
</nav>
