<nav class="concordia-nav-mobile font-3">

<!-- All Categories -->
      <div id="" class="blocker-container" aria-hidden="true">
        <div class="marb-0">


            <div class="padx-3 pady-2 toggleLink" role="button" data-collapsible="#all-categories" aria-controls="all-categories" aria-expanded="true">
              <span class="uppercase concordia-nav-mobile-header1 concordia-white marb-3">All Categories</span>

                <i class="fa fa-angle-down float-right icon toggleLink-text concordia-nav-mobile-icon-dropdown toggleLink-text--off concordia-white"></i>
                      
                <i class="fa fa-angle-up float-right icon toggleLink-text concordia-nav-mobile-icon-dropdown toggleLink-text--on concordia-white"></i>

            </div>

            <div id="all-categories" class="accordion-content padx-4 pady-0" aria-hidden="false">

              <ul class="concordia-nav-mobile-list">
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">VBS</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Candles</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Communion</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Church Bulletins</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Church Banners</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Sunday School &amp; KidMin</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Sanitation &amp; Safety</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Design &amp; Print</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Church Supplies</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Bibles &amp; Studies</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Apparel &amp; Robes</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Offering</a>
                </li>
              </ul>

            </div>

        </div>

        <div class="blocker" style="display: none;"></div>
      </div>
<!-- END All Categories -->

<!-- VBS 2022 -->
      <div id="" class="blocker-container" aria-hidden="true">
        <div class="marb-0">


            <div class="padx-3 pady-2 toggleLink" role="button" data-collapsible="#vbs" aria-controls="vbs" aria-expanded="true">
              <span class="uppercase concordia-nav-mobile-header1 concordia-white marb-3">VBS 2022</span>

                <i class="fa fa-angle-down float-right icon toggleLink-text concordia-nav-mobile-icon-dropdown toggleLink-text--off concordia-white"></i>
                      
                <i class="fa fa-angle-up float-right icon toggleLink-text concordia-nav-mobile-icon-dropdown toggleLink-text--on concordia-white"></i>

            </div>

            <div id="vbs" class="accordion-content padx-4 pady-0" aria-hidden="false">

              <ul class="concordia-nav-mobile-list">
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">VBS 2022</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">VBS 2023</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Monumental</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Jerusalem Marketplace</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Spark Studios</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Zoomerang</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">HayDay Weekend VBS</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Food Truck Party</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Adventure Island</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Make Waves</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">God's Wonder Lab</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">NORB-E</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Shirts &amp; Printing</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Plan Your VBS</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Mission Project 2022</a>
                </li>
              </ul>

            </div>

        </div>

        <div class="blocker" style="display: none;"></div>
      </div>
<!-- END VBS 2022 -->

<!-- Church Supplies -->
      <div id="" class="blocker-container" aria-hidden="true">
        <div class="marb-0">


            <div class="padx-3 pady-2 toggleLink" role="button" data-collapsible="#church-supplies" aria-controls="church-supplies" aria-expanded="true">
              <span class="uppercase concordia-nav-mobile-header1 concordia-white marb-3">Church Supplies</span>

                <i class="fa fa-angle-down float-right icon toggleLink-text concordia-nav-mobile-icon-dropdown toggleLink-text--off concordia-white"></i>
                      
                <i class="fa fa-angle-up float-right icon toggleLink-text concordia-nav-mobile-icon-dropdown toggleLink-text--on concordia-white"></i>

            </div>

            <div id="church-supplies" class="accordion-content padx-4 pady-0" aria-hidden="false">

              <ul class="concordia-nav-mobile-list">
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Communion</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Church Bulletins</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Church Banners</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Candles</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Apparel &amp; Robes</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Bibles &amp; Studies</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Design &amp; Print</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Administration</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Offering</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Sanitation &amp; Safety</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Digital Media</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Shop by Season</a>
                </li>
              </ul>

            </div>

        </div>

        <div class="blocker" style="display: none;"></div>
      </div>
<!-- END Church Supplies -->

<!-- Communion -->
      <div id="" class="blocker-container" aria-hidden="true">
        <div class="marb-0">


            <div class="padx-3 pady-2 toggleLink" role="button" data-collapsible="#communion" aria-controls="communion" aria-expanded="true">
              <span class="uppercase concordia-nav-mobile-header1 concordia-white marb-3">Communion</span>

                <i class="fa fa-angle-down float-right icon toggleLink-text concordia-nav-mobile-icon-dropdown toggleLink-text--off concordia-white"></i>
                      
                <i class="fa fa-angle-up float-right icon toggleLink-text concordia-nav-mobile-icon-dropdown toggleLink-text--on concordia-white"></i>

            </div>

            <div id="communion" class="accordion-content padx-4 pady-0" aria-hidden="false">

              <ul class="concordia-nav-mobile-list">
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">All Prefilled Communion Cups</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">TrueVine Chalice</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">TrueVine Cup</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Fellowship Cup</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Celebration Cup</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Plastic Communion Cups</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Bread &amp; Wafers</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Trays &amp; Sets</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Lines &amp; Altar Ware</a>
                </li>
              </ul>

            </div>

        </div>

        <div class="blocker" style="display: none;"></div>
      </div>
<!-- END Communion -->

<!-- Candles -->
      <div id="" class="blocker-container" aria-hidden="true">
        <div class="marb-0">


            <div class="padx-3 pady-2 toggleLink" role="button" data-collapsible="#candlelight" aria-controls="candlelight" aria-expanded="true">
              <span class="uppercase concordia-nav-mobile-header1 concordia-white marb-3">Candlelight</span>

                <i class="fa fa-angle-down float-right icon toggleLink-text concordia-nav-mobile-icon-dropdown toggleLink-text--off concordia-white"></i>
                      
                <i class="fa fa-angle-up float-right icon toggleLink-text concordia-nav-mobile-icon-dropdown toggleLink-text--on concordia-white"></i>

            </div>

            <div id="candlelight" class="accordion-content padx-4 pady-0" aria-hidden="false">

              <ul class="concordia-nav-mobile-list">
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Candlelight</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Church Candles</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Altar Candles</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Sanctuary Candles</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Baptismal Candles</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Emitte Candles</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Advent Candles</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">SafeFlame</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Tealights &amp; Votives</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Luminaria</a>
                </li>
              </ul>

            </div>

        </div>

        <div class="blocker" style="display: none;"></div>
      </div>
<!-- END Candles -->

<!-- Bulletins -->
      <div id="" class="blocker-container" aria-hidden="true">
        <div class="marb-0">


            <div class="padx-3 pady-2 toggleLink" role="button" data-collapsible="#bulletins" aria-controls="bulletins" aria-expanded="true">
              <span class="uppercase concordia-nav-mobile-header1 concordia-white marb-3">Bulletins</span>

                <i class="fa fa-angle-down float-right icon toggleLink-text concordia-nav-mobile-icon-dropdown toggleLink-text--off concordia-white"></i>
                      
                <i class="fa fa-angle-up float-right icon toggleLink-text concordia-nav-mobile-icon-dropdown toggleLink-text--on concordia-white"></i>

            </div>

            <div id="bulletins" class="accordion-content padx-4 pady-0" aria-hidden="false">

              <ul class="concordia-nav-mobile-list">
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Praise &amp; Worship</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Patriotic</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Baptism</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Communion</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Christmas &amp; Advent</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Easter Season</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Clearance</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Bulletin Subscription</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Free Bulletin Templates</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Custom Printed Bulletins</a>
                </li>
              </ul>

            </div>

        </div>

        <div class="blocker" style="display: none;"></div>
      </div>
<!-- END Bulletins -->

<!-- Bibles -->
      <div id="" class="blocker-container" aria-hidden="true">
        <div class="marb-0">


            <div class="padx-3 pady-2 toggleLink" role="button" data-collapsible="#bibles" aria-controls="bibles" aria-expanded="true">
              <span class="uppercase concordia-nav-mobile-header1 concordia-white marb-3">Bibles</span>

                <i class="fa fa-angle-down float-right icon toggleLink-text concordia-nav-mobile-icon-dropdown toggleLink-text--off concordia-white"></i>
                      
                <i class="fa fa-angle-up float-right icon toggleLink-text concordia-nav-mobile-icon-dropdown toggleLink-text--on concordia-white"></i>

            </div>

            <div id="bibles" class="accordion-content padx-4 pady-0" aria-hidden="false">

              <ul class="concordia-nav-mobile-list">
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Bibles by the Case</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Women's Studies</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Men's Studies</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Adults</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Youth &amp; Kids</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Elijah <span class="font-0">by Priscilla Shirer</span></a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Matchless <span class="font-0">by Angie Smith</span></a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Matchless <span class="font-0">by Angie Smith</span></a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">U-Turns <span class="font-0">by Tony Evans</span></a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Standard Lesson Commentary</a>
                </li>
              </ul>

            </div>

        </div>

        <div class="blocker" style="display: none;"></div>
      </div>
<!-- END Bibles -->

<!-- Print & Design -->
      <div id="" class="blocker-container" aria-hidden="true">
        <div class="marb-0">


            <div class="padx-3 pady-2 toggleLink" role="button" data-collapsible="#print" aria-controls="print" aria-expanded="true">
              <span class="uppercase concordia-nav-mobile-header1 concordia-white marb-3">Print &amp; Design</span>

                <i class="fa fa-angle-down float-right icon toggleLink-text concordia-nav-mobile-icon-dropdown toggleLink-text--off concordia-white"></i>
                      
                <i class="fa fa-angle-up float-right icon toggleLink-text concordia-nav-mobile-icon-dropdown toggleLink-text--on concordia-white"></i>

            </div>

            <div id="print" class="accordion-content padx-4 pady-0" aria-hidden="false">

              <ul class="concordia-nav-mobile-list">
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Indoor Banners</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Signs &amp; Outdoor Banners</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Custom Postcards</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Custom Bulletins</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Custom Offering Envelopes</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Custom T-Shirts</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">Printable Art</a>
                </li>
                <li>
                  <a class="concordia-nav-mobile-link concordia-white" href="#">VBS Shirts, Bannes, &amp; Postcards</a>
                </li>
              </ul>

            </div>

        </div>

        <div class="blocker" style="display: none;"></div>
      </div>
<!-- END Print & Design -->

        <hr>

              <ul class="concordia-nav-mobile-list padx-3 pady-2">
                <li class="pady-1">
                  <a class="uppercase concordia-nav-mobile-link concordia-white" href="#">Shipping &amp; Returns</a>
                </li>
                <li class="pady-1">
                  <a class="uppercase concordia-nav-mobile-link concordia-white" href="#">Contact Us</a>
                </li class="pady-1">
                <li class="pady-1">
                  <a class="uppercase concordia-nav-mobile-link concordia-white" href="#">Blog</a>
                </li>
              </ul>

        <hr>

              <ul class="concordia-nav-mobile-list padx-3 pady-2">
                <li class="pady-1">
                  <a class="uppercase concordia-nav-mobile-link concordia-white" href="/account.php">My Account</a>
                </li>
        
        {{#if customer.store_credit.value '>' 0}}
            <li class="navUser-item navUser-item-credit">
                <a class="navUser-action navUser-action--storeCredit"
                   data-dropdown="storeCredit-dropdown"
                   data-options="align:bottom"
                   href="{{urls.cart}}">
                        <span>{{lang 'common.store_credit_overview' credit=customer.store_credit.formatted}}</span>
                </a>
                <div class="dropdown-menu" id="storeCredit-dropdown" data-dropdown-content aria-hidden="true">
                    {{{lang 'common.store_credit' store_credit=customer.store_credit.formatted}}}
                </div>
            </li>
        {{/if}}
      </ul>

        <hr>
                
              <ul class="concordiaNav concordia-nav-mobile-list padx-3 pady-2">
                {{#if customer}}
                  <li class="pady-1">
                    <a class="uppercase concordia-nav-mobile-link concordia-white" href="{{urls.auth.logout}}">{{lang 'common.logout'}}</a>
                  </li>

                    {{else}}

                  <li class="pady-1">
                    <a class="uppercase concordia-nav-mobile-link concordia-white" href="{{urls.auth.login}}">{{lang 'common.login'}}</a>
                  </li>
                  <li class="pady-1">
                    {{#if settings.account_creation_enabled}}
                      <a class="uppercase concordia-nav-mobile-link concordia-white" href="{{urls.auth.create_account}}">{{lang 'common.sign_up'}}</a>
                    {{/if}}
                  </li>
                {{/if}}
              </ul>

</nav> 
