{{#partial "page"}}

<main class="page">

    {{#if page.sub_pages}}
        <div class="page-sidebar page-sidebar--right">
            {{> components/papa-supermarket/sidebar/subpages}}
        </div>
    {{/if}}

    <div class="page-content">
        {{> components/common/breadcrumbs breadcrumbs=breadcrumbs}}
        <h1 class="page-heading">{{ page.title }}</h1>

        {{{region name="page_builder_content--global"}}}
        {{{region name="page_builder_content"}}}

        {{#replace '%%Syndicate%%' page.content}}
            {{> components/page/rss_feed}}
        {{else}}
            {{{page.content}}}
        {{/replace}}

        {{#if page.feed}}
            <ul>
                {{#each page.feed}}
                    <li>
                        <h6><a href="{{url}}" target="_blank">{{title}}</a></h6>
                        <p>{{content}}</p>
                    </li>
                {{/each}}
            </ul>
        {{/if}}

        {{{region name="page_builder_bottom"}}}
        {{{region name="page_builder_bottom--global"}}}
    </div>
</main>

{{/partial}}

{{> layout/base}}
