<h3 class="account-heading">{{lang 'account.orders.details.order_contents'}}</h3>

<ul class="account-list">
    {{#each order.items}}

    <li class="account-listItem">
        <div class="account-product account-product--alignMiddle">
            <div class="account-product-checkItem">
                {{#if show_reorder}}
                    <input class="form-checkbox" type="checkbox" id="account-product-id-{{order_product_id}}" value="{{order_product_id}}">
                    <label for="account-product-id-{{order_product_id}}" class="form-label">
                        <span class="is-srOnly">Checkbox {{order_product_id}} label</span>
                    </label>
                {{/if}}
            </div>
            <figure class="account-product-figure">
                {{#if type '===' 'giftcertificate'}}
                    <img src="{{cdn ../../theme_settings.default_image_gift_certificate}}" alt="Gift Certificate" title="Gift Certificate">
                {{else}}
                    {{> components/common/responsive-img
                        image=image
                        class="account-product-image"
                        fallback_size=../../theme_settings.productthumb_size
                        lazyload=../../theme_settings.lazyload_mode
                        default_image=../../theme_settings.default_image_product
                    }}
                {{/if}}
            </figure>
            <div class="account-product-body">
                <span class="account-product-price">{{price.formatted}}</span>
                <h5 class="account-product-title">{{quantity}} &#215; {{name}}</h5>
                {{#if brand}}
                    <h6>{{brand.name}}</h6>
                {{/if}}
                {{#if options}}
                <dl class="definitionList">
                    {{#each options}}

                        <!-- Download Item Box Link -->
                            <dt class="definitionList-key">
                                {{#startsWith 'Link' name}}
                                    {{else}}
                                        {{name}}:                                    
                                {{/startsWith}}
                            </dt>
                            <dd class="definitionList-value">
                                {{#startsWith 'https:' value}}
                                    <a class="uppercase order-contents-custom-download-btn" href="{{{sanitize value}}}" target="_blank">Download</a>
                                        {{else}}
                                            {{{sanitize value}}}
                                {{/startsWith}}
                            </dd>

                    {{/each}}
                </dl>
                {{/if}}
                {{#if gift_wrapping_name}}
                    <dl class="definitionList">
                        <dt class="definitionList-key">{{lang 'account.orders.gift_wrapping'}}</dt>
                        <dd class="definitionList-value">{{gift_wrapping_name}}</dd>
                    </dl>
                {{/if}}
                {{#if event_date}}
                    <dl class="definitionList">
                        <dt class="definitionList-key">
                            {{event_date.name}}:
                        </dt>

                        <dd class="definitionList-value">
                            {{event_date.date}}
                        </dd>
                    </dl>
                {{/if}}
                {{#if refunded}}
                    <p class="account-product-refundQty">{{lang 'account.orders.refunded_quantity' qty=refunded_qty}}</p>
                {{else}}
                    {{#if refunded_qty}}
                        <p class="account-product-refundQty">{{lang 'account.orders.refunded_quantity' qty=refunded_qty}}</p>
                    {{/if}}
                {{/if}}
                {{#if reorder_message}}
                    <p>{{{reorder_message}}}</p>
                {{/if}}
            </div>
                {{#each product.new}}
                    <>{{ name }}</p>
                {{/each}}
        </div>
    </li>
    {{/each}}
</ul>
