{{#partial "head"}}

{{{ checkout.checkout_head }}}
{{{ stylesheet '/assets/css/optimized-checkout.css' }}}
{{ getFontsCollection }}

<script type="text/javascript">
    window.language = {{{langJson 'optimized_checkout'}}};
</script>

{{{head.scripts}}}

{{/partial}}

{{#partial "page"}}
<header class="checkoutHeader optimizedCheckout-header">
    <div class="checkoutHeader-content">
        <h1 class="is-srOnly">{{lang 'checkout.title'}}</h1>
        <h2 class="checkoutHeader-heading">
            <a class="checkoutHeader-link" href="{{urls.home}}">
                {{#if checkout.header_image}}
                    <img alt="{{settings.store_logo.title}}" class="checkoutHeader-logo" id="logoImage" src="{{ checkout.header_image }}"/>
                {{ else }}
                    <span class="header-logo-text">{{settings.store_logo.title}}</span>
                {{/if}}
            </a>
        </h2>
    </div>
</header>

<div class="layout-cart" style="float: right;">
    <p>Are you tax exempt? <a href="#">Apply Here ></a></p>
    <p>Terms/Billing? <a href="#">Apply Here ></a></p>
    <p>Rewards</p>
        <button class="shop-vbs-btn uppercase tax_form_trigger">Request Tax Exemption</button>
            <script type="text/javascript">
                document.querySelector('.tax_form_trigger').addEventListener('click', function (){
                    var _klOnsite = window._klOnsite || []; _klOnsite.push(['openForm', 'SSBSTD']);
                });
            </script>
</div>

{{{ checkout.checkout_content }}}

{{{ footer.scripts }}}

{{/partial}}

{{> layout/empty}}
