<div class="emthemesModez-section emthemesModez-section--productsByCategorySortingTabs">
    <div class="emthemesModez-section-inner">
        <div class="emthemesModez-productsByCategoryTabs emthemesModez-productsByCategoryTabs--sorting emthemesModez-productsByCategoryTabs--supermarket1">
            <ul class="tabs" data-tab role="tablist">
                <li class="li-heading"><h2 class="page-heading"><a href="{{category.url}}">{{category.name}}</a></h2></li>

                {{#if theme_settings.productsByCategorySortingTabs_show_bestselling}}
                    <li class="tab{{#if theme_settings.productsByCategorySortingTabs_active '===' 'bestselling'}} is-active{{/if}}" role="presentation"><a class="tab-title" href="#tab-productsByCategoryTabs-bestselling-{{category.id}}" role="tab" tabindex="0" aria-selected="{{#if theme_settings.productsByCategorySortingTabs_active '===' 'bestselling'}}true{{else}}false{{/if}}" aria-controls="tab-productsByCategoryTabs-bestselling-{{category.id}}">{{lang 'papasupermarket.products_by_category_sorting_tabs.bestselling' }}</a></li>
                {{/if}}

                {{#if theme_settings.productsByCategorySortingTabs_show_featured}}
                    <li class="tab{{#if theme_settings.productsByCategorySortingTabs_active '===' 'featured'}} is-active{{/if}}" role="presentation"><a class="tab-title" href="#tab-productsByCategoryTabs-featured-{{category.id}}" role="tab" tabindex="0" aria-selected="{{#if theme_settings.productsByCategorySortingTabs_active '===' 'featured'}}true{{else}}false{{/if}}" aria-controls="tab-productsByCategoryTabs-featured-{{category.id}}">{{lang 'papasupermarket.products_by_category_sorting_tabs.featured' }}</a></li>
                {{/if}}

                {{#if theme_settings.productsByCategorySortingTabs_show_new}}
                    <li class="tab{{#if theme_settings.productsByCategorySortingTabs_active '===' 'newest'}} is-active{{/if}}" role="presentation"><a class="tab-title" href="#tab-productsByCategoryTabs-newest-{{category.id}}" role="tab" tabindex="0" aria-selected="{{#if theme_settings.productsByCategorySortingTabs_active '===' 'newest'}}true{{else}}false{{/if}}" aria-controls="tab-productsByCategoryTabs-newest-{{category.id}}">{{lang 'papasupermarket.products_by_category_sorting_tabs.new' }}</a></li>
                {{/if}}

                {{#if theme_settings.productsByCategorySortingTabs_show_reviews}}
                    <li class="tab{{#if theme_settings.productsByCategorySortingTabs_active '===' 'avgcustomerreview'}} is-active{{/if}}" role="presentation"><a class="tab-title" href="#tab-productsByCategoryTabs-avgcustomerreview-{{category.id}}" role="tab" tabindex="0" aria-selected="{{#if theme_settings.productsByCategorySortingTabs_active '===' 'avgcustomerreview'}}true{{else}}false{{/if}}" aria-controls="tab-productsByCategoryTabs-avgcustomerreview-{{category.id}}">{{lang 'papasupermarket.products_by_category_sorting_tabs.reviews' }}</a></li>
                {{/if}}
            </ul>
            {{#or theme_settings.productsByCategorySortingTabs_showBanner category.subcategories}}
            {{#or theme_settings.productsByCategorySortingTabs_showBanner theme_settings.productsByCategorySortingTabs_subcategories}}
                <div class="emthemesModez-productsByCategoryTabs-details{{#if theme_settings.productsByCategorySortingTabs_showBanner}} emthemesModez-productsByCategoryTabs-details--hasImage{{/if}}">
                    {{#if theme_settings.productsByCategorySortingTabs_showBanner}}
                        <div class="emthemesModez-productsByCategoryTabs-details-image" data-banner>
                            <a href="{{category.url}}">{{> components/common/responsive-img-url image='' alt=category.name lazyload=theme_settings.lazyload_mode}}</a>
                        </div>
                    {{/if}}
                    {{#if category.subcategories}}
                        {{#if theme_settings.productsByCategorySortingTabs_subcategories '>' 0}}
                            <div class="emthemesModez-productsByCategoryTabs-details-sub">
                                <h3 class="emthemesModez-productsByCategoryTabs-details-sub-heading">{{lang 'papasupermarket.products_by_category_sorting_tabs.subcategory_title'}}</h3>
                                <ul class="emthemesModez-productsByCategoryTabs-details-sub-list">
                                {{#each (limit category.subcategories theme_settings.productsByCategorySortingTabs_subcategories)}}
                                    <li class="emthemesModez-productsByCategoryTabs-details-sub-item"><a href="{{url}}">{{name}}</a></li>
                                {{/each}}
                                </ul>
                            </div>
                        {{/if}}
                    {{/if}}
                </div>
            {{/or}}
            {{/or}}
            <div class="tabs-contents">
                {{#if theme_settings.productsByCategorySortingTabs_show_bestselling}}
                    <section role="tabpanel" aria-hidden="{{#if theme_settings.productsByCategorySortingTabs_active '===' 'bestselling'}}false{{else}}true{{/if}}" class="tab-content{{#if theme_settings.productsByCategorySortingTabs_active '===' 'bestselling'}} is-active{{/if}}" id="tab-productsByCategoryTabs-bestselling-{{category.id}}" data-sort="bestselling">
                        {{#if theme_settings.productsByCategorySortingTabs_active '===' 'bestselling'}}
                            {{> components/papa-supermarket/products-by-category-sorting-tabs/products}}
                        {{else}}
                            {{> components/emthemes-modez/common/product-loading}}
                        {{/if}}
                    </section>
                {{/if}}

                {{#if theme_settings.productsByCategorySortingTabs_show_featured}}
                    <section role="tabpanel" aria-hidden="{{#if theme_settings.productsByCategorySortingTabs_active '===' 'featured'}}false{{else}}true{{/if}}" class="tab-content{{#if theme_settings.productsByCategorySortingTabs_active '===' 'featured'}} is-active{{/if}}" id="tab-productsByCategoryTabs-featured-{{category.id}}" data-sort="featured">
                        {{#if theme_settings.productsByCategorySortingTabs_active '===' 'featured'}}
                            {{> components/papa-supermarket/products-by-category-sorting-tabs/products}}
                        {{else}}
                            {{> components/emthemes-modez/common/product-loading}}
                        {{/if}}
                    </section>
                {{/if}}

                {{#if theme_settings.productsByCategorySortingTabs_show_new}}
                    <section role="tabpanel" aria-hidden="{{#if theme_settings.productsByCategorySortingTabs_active '===' 'newest'}}false{{else}}true{{/if}}" class="tab-content{{#if theme_settings.productsByCategorySortingTabs_active '===' 'newest'}} is-active{{/if}}" id="tab-productsByCategoryTabs-newest-{{category.id}}" data-sort="newest">
                        {{#if theme_settings.productsByCategorySortingTabs_active '===' 'newest'}}
                            {{> components/papa-supermarket/products-by-category-sorting-tabs/products}}
                        {{else}}
                            {{> components/emthemes-modez/common/product-loading}}
                        {{/if}}
                    </section>
                {{/if}}

                {{#if theme_settings.productsByCategorySortingTabs_show_reviews}}
                    <section role="tabpanel" aria-hidden="{{#if theme_settings.productsByCategorySortingTabs_active '===' 'avgcustomerreview'}}false{{else}}true{{/if}}" class="tab-content{{#if theme_settings.productsByCategorySortingTabs_active '===' 'avgcustomerreview'}} is-active{{/if}}" id="tab-productsByCategoryTabs-avgcustomerreview-{{category.id}}" data-sort="avgcustomerreview">
                        {{#if theme_settings.productsByCategorySortingTabs_active '===' 'avgcustomerreview'}}
                            {{> components/papa-supermarket/products-by-category-sorting-tabs/products}}
                        {{else}}
                            {{> components/emthemes-modez/common/product-loading}}
                        {{/if}}
                    </section>
                {{/if}}
            </div>
            <div class="emthemesModez-productsByCategoryTabs-loader loader"></div>
            <div class="emthemesModez-productsByCategoryTabs-actionGroup">
                <a href="#" class="button button--small loadMore">{{lang 'papasupermarket.products_by_category_sorting_tabs.load_more'}}</a>
                <a href="#" class="button button--small collapse">{{lang 'papasupermarket.products_by_category_sorting_tabs.collapse'}}</a>
            </div>
        </div>
    </div>
</div>


