<ul class="cart-totals">
    <li class="cart-total cart-total--subtotal">
        <div class="cart-total-label">
            <strong>{{lang 'cart.checkout.subtotal'}}:</strong>
        </div>
        <div class="cart-total-value">
            {{#or customer (if theme_settings.restrict_to_login '!==' true)}}
                <span>{{cart.sub_total.formatted}}</span>
            {{else}}
                {{> components/common/login-for-pricing}}
            {{/or}}
        </div>
    </li>
    <li>
        {{#if cart.sub_total.value '>=' '49'}}
            <p><i class="fa fa-flip-horizontal fa-truck"></i> You qualify for <strong>Free Standard Shipping!</strong></p>
                {{else}} <p><i class="fa fa-flip-horizontal fa-truck"></i> You're only ${{toFixed (subtract 49 cart.sub_total.value) 2}} away from <strong>Free Standard Shipping!</strong></p>
        {{/if}}

    </li>
    {{#if cart.gift_wrapping_cost.amount}}
        <li class="cart-total cart-total--giftWrapping">
            <div class="cart-total-label">
                <strong>{{lang 'cart.checkout.gift_wrapping'}}:</strong>
            </div>
            <div class="cart-total-value">
                <span>{{cart.gift_wrapping_cost.formatted}}</span>
            </div>
        </li>
    {{/if}}
    {{#if cart.shipping_handling.show_estimator}}
        <li class="cart-total cart-total--shippingEstimator">
            <div class="cart-total-label">
                <strong>{{lang 'cart.checkout.shipping'}}:</strong>
            </div>
            {{> components/cart/shipping-estimator cart.shipping_handling}}
        </li>
    {{/if}}
    {{#each cart.taxes}}
        <li class="cart-total cart-total--taxes">
            <div class="cart-total-label">
                <strong>{{name}}:</strong>
            </div>
            <div class="cart-total-value">
                <span>{{cost.formatted}}</span>
            </div>
        </li>
    {{/each}}
    {{#if cart.discount }}
        <li class="cart-total cart-total--discount">
            <div class="cart-total-label">
                <strong>{{lang 'cart.discount'}}:</strong>
            </div>
            <div class="cart-total-value">
                {{cart.discount.formatted}}
            </div>
        </li>
    {{/if}}
    {{#if cart.coupons}}
        {{#each cart.coupons}}
            <li class="cart-total cart-total--coupons">
                <div class="cart-total-label">
                    <strong>{{lang 'cart.coupons.code_label' code=code}}</strong>
                    <div>
                        <a href="{{remove_url}}">{{lang 'cart.coupons.remove'}}</a>
                    </div>
                </div>
                <div class="cart-total-value">
                    <span>{{discount.formatted}}</span>
                </div>
            </li>
        {{/each}}
    {{else}}
        <li class="cart-total cart-total--couponCode">
            <div class="cart-total-label">
                <strong>{{lang 'cart.coupon_code'}}:</strong>
            </div>
            {{> components/cart/coupon-input}}
        </li>
    {{/if}}
    {{#if settings.gift_certificates_enabled}}
        {{#each cart.gift_certificates}}
            <li class="cart-total cart-total--giftCertificates">
                <div class="cart-total-label">
                    <strong>{{lang 'cart.gift_certificates.code_label' code=code}}</strong>
                    <span>
                        {{remaining.formatted}} | <a href="{{remove_url}}">{{lang 'cart.gift_certificates.remove'}}</a>
                    </span>
                </div>
                <div class="cart-total-value">
                    {{used.formatted}}
                </div>
            </li>
        {{/each}}
        <li class="cart-total cart-total--giftCertificates">
            <div class="cart-total-label">
                <strong>{{lang 'cart.gift_certificates.gift_certificate'}}:</strong>
            </div>
            {{> components/cart/gift-certificate-input}}
        </li>
    {{/if}}
    <li class="cart-total cart-total--grandTotal">
        <div class="cart-total-label">
            <strong>{{lang 'cart.checkout.grand_total'}}:</strong>
        </div>
        <div class="cart-total-value cart-total-grandTotal">
            {{#or customer (if theme_settings.restrict_to_login '!==' true)}}
                <span>{{cart.grand_total.formatted}}</span>
            {{else}}
                {{> components/common/login-for-pricing}}
            {{/or}}
        </div>
    </li>
    <li>

        {{#if customer.store_credit.value '>' 0}}
            <p><em>*Your {{customer.store_credit.formatted}} store credit will be automatically applied to your order in checkout.</em></p>
        {{/if}}

        <p><img loading="lazy" alt="Concordia Rewards" class="align-top" src="https://www.concordiasupply.com/sca-icons/concordia-rewards-icon.png"> Earn <span class="content"><strong>{{ceil cart.sub_total.value}} points</strong></span> on this order
            <i class="fa fa-info-circle font-2"></i>
                <span class="tooltip">
                    <strong>Concordia Rewards</strong><br>
                        <em>Note: Estimated total. Earned points may vary based on promotions or coupon codes</em><br>
                            - Earn <strong>1 point</strong> for every $1 spent<br>
                            - <strong>Redeem Points</strong> for real money towards future purchases<br>
                            - Automatic enrollment when you make your first purchase
                </span>
        </p>
            
    </li>
</ul>
